# nombre del proyecto
spring.application.name=empleados

#Configurar de la db
spring.datasource.url=jdbc:mariadb://localhost:3306/qa
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion de jsp
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#Configuracion pagina de inicio
server.servlet.context-path= /empleados

#Configuracion del puerto
server.port= 8081